# EToolService

./: Dockerfile  EToolService.sln  README.md  docker-compose.yml
EToolService.Desktop/: App.config  EToolService.Desktop.csproj  IndexForm.Designer.cs  IndexForm.cs  IndexForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Messages.Designer.cs  Messages.resx  Program.cs  packages.config
EToolService.Desktop/Data/: Months.json
EToolService.Desktop/Helpers/: ButtonHelper.cs  PanelHelper.cs
EToolService.Desktop/Models/: Dimensions.cs  IDimensions.cs  RecycleCollection.cs
EToolService.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EToolService.Desktop/Services/: APIService.cs
EToolService.Desktop/UserControls/: BarDimensions.Designer.cs  BarDimensions.cs  BoxDimensions.Designer.cs  BoxDimensions.cs  ClientCard.Designer.cs  ClientCard.cs  ClientCard.resx  EmployeeSidebar.Designer.cs  EmployeeSidebar.cs  EmployeeSidebar.resx  Loader.Designer.cs  Loader.cs  MachineDetails.Designer.cs  MachineDetails.cs  MaterialCard.Designer.cs  MaterialCard.cs  MaterialCard.resx  MaterialSidebar.Designer.cs  MaterialSidebar.cs  MaterialSidebar.resx  OrderCard.Designer.cs  OrderCard.cs  ProductCard.Designer.cs  ProductCard.cs  ProductCard.resx  ProductDetails.Designer.cs  ProductDetails.cs  RequestDetail.Designer.cs  RequestDetail.cs  ToolServiceCard.Designer.cs  ToolServiceCard.cs  ToolServiceCard.resx
EToolService.Mobile/EToolService.Mobile/: App.xaml  App.xaml.cs  EToolService.Mobile.csproj
EToolService.Mobile/EToolService.Mobile.Android/: EToolService.Mobile.Android.csproj  MainActivity.cs
EToolService.Mobile/EToolService.Mobile.UWP/: App.xaml  App.xaml.cs  EToolService.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EToolService.Mobile/EToolService.Mobile.iOS/: AppDelegate.cs  EToolService.Mobile.iOS.csproj  Info.plist  Main.cs
EToolService.Mobile/EToolService.Mobile/Converters/: CustomServiceConverter.cs  DiscountConverter.cs  ImageConverter.cs
EToolService.Mobile/EToolService.Mobile/Helpers/: Cart.cs
EToolService.Mobile/EToolService.Mobile/Models/: HomeMenuItem.cs  Item.cs
EToolService.Mobile/EToolService.Mobile/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs  OrderService.cs
EToolService.Mobile/EToolService.Mobile/Validators/: RegisterValidator.cs  ServiceRequestValidator.cs  SettingsValidator.cs
EToolService.Mobile/EToolService.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductDetailModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  RequestFormViewModel.cs  ServiceDetailsViewModel.cs  SettingsViewModel.cs  ToolServiceViewModel.cs
EToolService.Mobile/EToolService.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  MyServicesPage.xaml  MyServicesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestFormPage.xaml  RequestFormPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EToolService.Model/Enumerations/: MaterialTypes.cs  RequestPhases.cs
EToolService.Model/Models/: Account.cs  Area.cs  Customer.cs  Employee.cs  Machine.cs  Material.cs  Order.cs  Product.cs  Request.cs  ServiceResponse.cs  Services.cs
EToolService.Model/Requests/: AuthenticateRequest.cs  CustomerInsertRequest.cs  CustomerSearchRequest.cs  CustomerUpdateRequest.cs  EmployeeInsertRequest.cs  EmployeeSearchRequest.cs  EmployeeUpdateRequest.cs  MachineAssignRequest.cs  MaterialInsertRequest.cs  MaterialSearchRequest.cs  OrderInsertRequest.cs  OrderSearchRequest.cs  PageRequest.cs  ProductSearchRequest.cs  (+8 more)
EToolService.Setup/: EToolService.Setup.vdproj
EToolService.UnitTest/: APITest.cs  EToolService.UnitTest.csproj  IntegrationSettings.json
eToolService.WebAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eToolService.WebAPI.csproj
eToolService.WebAPI/Controllers/: AccountController.cs  AreaController.cs  CustomerController.cs  EmployeeController.cs  FileController.cs  MachineController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  ReportController.cs  RequestsController.cs  ToolServiceController.cs
eToolService.WebAPI/Data/ServiceAttachments/: attachment_53.txt
eToolService.WebAPI/Database/: Account.cs  Administrator.cs  Area.cs  Context.cs  Customer.cs  DbInitializer.cs  Employee.cs  EmployeeMachine.cs  EmployeeRequest.cs  Machine.cs  Material.cs  MaterialType.cs  Order.cs  Product.cs  ProductOrder.cs  Service.cs  ServiceResponse.cs
eToolService.WebAPI/Exceptions/: UserException.cs
eToolService.WebAPI/Filters/: ErrorFilter.cs  ValidateFilter.cs
eToolService.WebAPI/Helpers/: SmithWaterman.cs
eToolService.WebAPI/Mappers/: Mapper.cs
eToolService.WebAPI/Migrations/: 20200926172631_init.Designer.cs  20200926172631_init.cs  ContextModelSnapshot.cs
eToolService.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
eToolService.WebAPI/Security/: BasicAuthenticationHandler.cs
eToolService.WebAPI/Services/: AccountService.cs  CustomerService.cs  EmployeeService.cs  FileService.cs  MaterialService.cs  OrderService.cs  ProductService.cs  RecommenderService.cs  ReportService.cs  RequestsService.cs  ToolService.cs
eToolService.WebAPI/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IEmployeeService.cs  IFileService.cs  IMaterialService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IRequestsService.cs  IToolService.cs
(+62 files in other folders)
